<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arts And Sculptures of India</title>
    </head>
    <body>
    
        <h1>Arts And Sculptures of India</h1>
        
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
       
        <style>
        h1{
		color: blue;
		}
        h2 {
            color: rgb(7, 232, 17);
        }  
        
        #rabbits-info-heading {
            background-color: red;
        }
        #cat {
           color: red;
           {
           #tac 
           color: blue;
           
        }
        # cat{
            background-color: yellow;
        {
        #rat 
           color: pink;
        }
        p {
            color: rgb(191, 111, 238);
   
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
            
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Gandhara_Buddha_%28tnm%29.jpeg" width="750"> 
One of the first representations of the Buddha, of Kushan period, called as Standing Buddha
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Sarnath_capital.jpg/188px-Sarnath_capital.jpg" width="750"> 
The National Emblem Of India
<img src="https://dhoomimalgallery.com/upload/post/sc3.jpg" width="750"> 
The Priest-King is a steatite sculpture found during the excavation of the Bronze Age city of Mohenjodaro.
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Kalighat.jpg/188px-Kalighat.jpg" width="500">
 From the depiction of Hindu gods, and other mythological characters, the Kalighat painting reflects a variety of subjects, including many depictions of everyday life.
    <h1>here is some information!</h1>
    <h2 id="rabbits-info-heading">Arts and sculptures
   </h2>
    
    
    <p>Indian art consists of a variety of art forms, including painting, sculpture, pottery, and textile arts such as woven silk. Geographically, it spans the entire Indian subcontinent, including what is now India, Pakistan, Bangladesh, Sri Lanka, Nepal, Bhutan and eastern Afghanistan. A strong sense of design is characteristic of Indian art and can be observed in its modern and traditional forms.</p>
    
    <iframe width="1029" height="579" src="https://www.youtube.com/embed/hIo2Sq_RYws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <br><img src="https://media.giphy.com/media/ylWR2Hjz7Bqik/200.gif" width="1000"> </br>
     -by Anirudh Vempati   
	  <br>of</br> Unicent Bachupally School</br>
    
    
    </body>

    </body>
</html>